<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="css/mymap.css" rel="stylesheet" />
	<script>
			h
	</script>
<title>MyMap</title>
</head>
<body>
	<div id="map"></div>
	<div>
		<input id="city">
		<button id="submit" onclick="loadDT()">Search</button>
	</div>
	<div >
	<img src="" id="imageWeather">
	<h3 id="displayInfo"></h3>
	</div>


	<script src="js/mymap.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-ZvvnVtXUze0qWKtV90P5UBlB0TpXHXU&callback=initMap"></script>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>
</html>